/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/ 
<%
var log = new Log();

var caramel = require('caramel');
var profile = require('/controllers/my-profile/profileClient.jag');
var util = require("util/utility.jag");
include("util/constants.jag");

var i18n = util.initI18N();

function doRender(){

    try{
        require('authenticationHandler.jag');

    }catch(e){
        log.error(e);
        response.sendRedirect("login.jag?e=1&error=AuthenticationFail");
        return;
    }

    try{
        var userName = session.get(LOGGED_IN_USER);
        var profileData  = profile.getUserProfile(userName, 'default');

        caramel.render({
            profile: profileData,
            messages : i18n.localize("messages"),
            error: util.getSuccessErrorJson(request, i18n)
        });

    }catch(e){
        log.error(e);
        response.sendRedirect("index.jag?e=1&error=service_invok_error");

    }
}

doRender();
%>
