/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/ 
<%

include("util/constants.jag");

var samlConfig = application.get(SAML_PROPERTIES);
var sso = require("sso");
var sessionId = session.getId();
var encodedSAMLRequest;
var postUrl = samlConfig['SAML.IdPUrl'];
var issuer = samlConfig['SAML.IssuerID'];

if(request.getParameter("login") === 'true'){
	encodedSAMLRequest = sso.client.getEncodedSAMLAuthRequest(issuer);
	
}else if(request.getParameter("logout") === 'true'){
	var user = session.get(LOGGED_IN_USER);
    sso_sessions = application.get('sso_sessions'),
    encodedSAMLRequest = sso.client.getEncodedSAMLLogoutRequest(user, sso_sessions[sessionId], issuer);
}

%>


<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
<link rel="stylesheet" href="/dashboard/css/bootstrap.min.css">
<link rel="stylesheet" href="/dashboard/css/styles-axiata-dashboard.css">
</head>
<body>
<a class="brand" href="/dashboard/landing.html?" onclick="jagg.sessionAwareJS({redirect:'/dashboard/landing.html?',e:event})">
        <img alt="API Store" src="img/logo.png">
    </a>
<hr/>
<div style="margin-left:1%;">

<p>You are now being redirected to Identity Server. If the
redirection fails, please click on the button below.</p>
<form method="POST" action="<%=postUrl%>">
<p>
   <input type="hidden" name="SAMLRequest" value="<%= encodedSAMLRequest %>"/>
   <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
   <button type="submit" class="btn btn-primary">Redirect manually</button>
</p>
</form>
</div>
<script type = "text/javascript" >
	document.forms[0].submit();
</script>

</body>
</html>
