/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%
var log = new Log();
var msisdn = request.getParameter("msisdn") ;
var serverDetails = require("/site/jagg/site.jag");

function saveLoginDetails() {
        //log.info('msisdn for saverequest : '+msisdn);		
		var strBackend = serverDetails.getWebAppsUrl() +"UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/saverequest?msisdn=" + msisdn + "&" + "requesttype=2";
	    //log.info(strBackend);
		var xhr = new XMLHttpRequest();
		xhr.open("GET", strBackend, false);//async=true
		xhr.send();
	
		
		var result = parse(xhr.responseText.toString());
		
		
		var statusSaved = result.status;
		
		if(statusSaved != 1) {
					log.warn("Couldn't save to 'pendingussd' table. Phones that can't do NI USSD will not support.");
		}
		
		
}

saveLoginDetails();


%>
