# product-ids

./: .gitignore  LICENSE.txt  README.md  README.txt  Test.Runner.Guide.odt  TestRunnerWindows.docx  pom.xml  release-notes.html  test_runner.bat  test_runner.sh
conf/: scope-config.xml
modules/authenticators/: pom.xml
modules/connectors/: pom.xml
modules/dbscripts/: dev2_apimgt.sql  dev2_axiatadb.sql  dev2_connectdb.sql  dev2_mife_sandbox.sql  dev2_regdb.sql  dev2_statdb.sql  dev2_userdb.sql  ids_apimgt.sql  (+11 more)
modules/webapps/: pom.xml
modules/webapps/authentication-endpoint/: LICENSE-2.0.html  pom.xml
modules/webapps/authentication-endpoint/src/main/java/com/wso2telco/identity/application/authentication/endpoint/: AuthenticationEndpoint.java  AuthenticationException.java  Constants.java
modules/webapps/authentication-endpoint/src/main/java/com/wso2telco/identity/application/authentication/endpoint/oauth2/: OAuth2Login.java
modules/webapps/authentication-endpoint/src/main/java/com/wso2telco/identity/application/authentication/endpoint/openid/: OpenIDLogin.java
modules/webapps/authentication-endpoint/src/main/java/com/wso2telco/identity/application/authentication/endpoint/passivests/: PassiveSTSLogin.java
modules/webapps/authentication-endpoint/src/main/java/com/wso2telco/identity/application/authentication/endpoint/samlsso/: SAMLSSOLogin.java
modules/webapps/authentication-endpoint/src/main/java/com/wso2telco/identity/application/authentication/endpoint/util/: CharacterEncoder.java
modules/webapps/authentication-endpoint/src/main/resources/com/wso2telco/identity/application/authentication/endpoint/i18n/: Resources.properties
modules/webapps/authentication-endpoint/src/main/resources/org/wso2/carbon/identity/application/authentication/endpoint/i18n/: Resources.properties
modules/webapps/authentication-endpoint/src/main/webapp/: basicauth.jsp  gsmamsisdn.jsp  headerauth.jsp  login.jsp  msisdn.jsp  msswaiting.jsp  oauth2_authz.jsp  oauth2_consent.jsp  oauth2_error.jsp  openid_profile.jsp  pin.jsp  samlsso_notification.jsp  samlsso_redirect.jsp  waiting.jsp
modules/webapps/authentication-endpoint/src/main/webapp/WEB-INF/: web.xml
modules/webapps/authentication-endpoint/src/main/webapp/css/: styles-axiata.css
modules/webapps/authentication-endpoint/src/main/webapp/js/: gsmamsisdn.js  headerauth.js  msisdn.js  waiting.js
modules/webapps/operator-proxy-service/: pom.xml
modules/webapps/operator-proxy-service/src/main/java/com/wso2telco/entity/: Endpoints.java
modules/webapps/operator-proxy-service/src/main/java/com/wso2telco/util/: EncryptAES.java  FileUtil.java  application.properties
modules/webapps/operator-proxy-service/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
modules/webapps/operator-proxy-service/src/main/webapp/: index.jsp
modules/webapps/operator-proxy-service/src/main/webapp/WEB-INF/: web.xml
modules/webapps/session-updater/: pom.xml
modules/webapps/session-updater/src/main/java/com/axiata/dialog/: ClaimManagementClient.java  DatabaseUtils.java  Endpoints.java  FileUtil.java  LoginAdminServiceClient.java  MePinStatusRequest.java  OutboundUSSDMessageRequest.java  ResponseRequest.java  SendUSSD.java  USSDRequest.java  UserIdentityManagementClient.java
modules/webapps/session-updater/src/main/java/com/axiata/dialog/cryptosystem/: AESencrp.java
modules/webapps/session-updater/src/main/java/com/axiata/dialog/entity/: LoginHistory.java
modules/webapps/session-updater/src/main/java/com/axiata/dialog/exception/: PolicyException.java  ServiceException.java
modules/webapps/session-updater/src/main/java/com/wso2telco/: ClaimManagementClient.java  DatabaseUtils.java  Endpoints.java  FileUtil.java  LoginAdminServiceClient.java  MePinStatusRequest.java  OutboundUSSDMessageRequest.java  ResponseRequest.java  SendUSSD.java  USSDRequest.java  UserIdentityManagementClient.java
modules/webapps/session-updater/src/main/java/com/wso2telco/cryptosystem/: AESencrp.java
modules/webapps/session-updater/src/main/java/com/wso2telco/entity/: LoginHistory.java
modules/webapps/session-updater/src/main/java/com/wso2telco/exception/: PolicyException.java  ServiceException.java
modules/webapps/session-updater/src/main/resources/: application.properties
modules/webapps/session-updater/src/main/webapp/: index.jsp
modules/webapps/session-updater/src/main/webapp/WEB-INF/: web.xml
modules/webapps/user-registration/: pom.xml
modules/webapps/user-registration/src/main/java/com/wso2telco/: AuthenticationData.java  ClaimManagementClient.java  DatabaseUtils.java  Endpoints.java  FileUtil.java  LoginAdminServiceClient.java  OutboundUSSDMessageRequest.java  ReceiptRequest.java  RemoteUserStoreServiceAdminClient.java  ResponseRequest.java  SendSMS.java  SendUSSD.java  USSDRequest.java  UserIdentityManagementClient.java  UserRegistrationAdminServiceClient.java  UserRegistrationData.java  application.properties
modules/webapps/user-registration/src/main/java/com/wso2telco/manager/: UserProfileClaimsConstant.java  UserProfileManager.java
modules/webapps/user-registration/src/main/java/com/wso2telco/sms/: OutboundSMSMessageRequest.java  OutboundSMSTextMessage.java  SendSMSRequest.java
modules/webapps/user-registration/src/main/java/com/wso2telco/utils/: Authentication.java  Authenticator.java  Authenticators.java  ConfigLoader.java  LOA.java  LOAConfig.java  MobileConnectConfig.java  ReadMobileConnectConfig.java  ServingOperator.java
modules/webapps/user-registration/src/main/resources/: commons-logging.properties  log4j.properties
modules/webapps/user-registration/src/main/resources/com/mycompany/mavenproject1/: application.properties
modules/webapps/user-registration/src/main/webapp/: index.jsp
modules/webapps/user-registration/src/main/webapp/WEB-INF/: web.xml
modules/webapps/user-registration/src/main/webapp/resources/css/: localstyles-ie7.css  localstyles.css  openid-provider.css  style.css  styles-axiata.css
modules/webapps/user-registration/src/main/webapp/resources/css/branding/: dialog-style.css
(+570 files in other folders)
