/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%

include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/UserProfileMgtService";

var ws = require('ws');
var webService = new ws.WSRequest();

function updateProfile(payload){
    callWSInOnly(webService, serverUrl, "urn:setUserProfile", payload );
}


function getProfileFieldsForInternalStore(){
    var result = callWSReturnXML(webService, serverUrl, "urn:getProfileFieldsForInternalStore", null);
    return result;
}

function getUserProfile(username, profileName){

    var result = callWSReturnJSON(webService, serverUrl, "urn:getUserProfile", new Array(username, profileName));
    result.return.fieldValues = util.sortNumber(result.return.fieldValues, 'displayOrder', true, true);

    for(var x = 0; x < result.return.fieldValues.length; x++){
        var obj = result.return.fieldValues[x];
        if(obj.required === "false"){
            obj.required = "";
        }

        if(obj.readOnly === "false"){
           obj.readOnly = "";
        }
    }


    return result;

}




%>
