/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%

var serverDetails = require("/site/jagg/site.jag");
var log = new Log();
var userName = session.get("user");
var oauthClient = require('oauthAdminClient.jag');

var i18n = session.get("i18n");

function getLoginLst(){
	var result;

	try {

	var log = new Log();
	var userid = userName;//request.getParameter("userName");	
	var appId =  request.getParameter("appName");
	var fromdate = request.getParameter("fromDate");
	var todate = request.getParameter("toDate");
	
	log.info(userid+','+appId+','+fromdate+','+todate);
	
	var xhr = new XMLHttpRequest();
	        var endpoint = serverDetails.getWebAppsUrl()+"MediationTest/tnspoints/endpoint/login/history?userID="+userid+"&appID="+appId+"&fromDate="+fromdate+"&toDate="+todate;
			xhr.open("GET", endpoint);
			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	  	    //var payload = "userID=94773335976";
			xhr.send();
	
			var result = parse(xhr.responseText.toString());
			//log.info(result);
			print(result);
			
	} catch (e) {	        
			log.error(e.message);
        print("error");
}
}

getLoginLst();

%>
