<%

include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/OAuthAdminService";

var serverDetails = require("/site/jagg/site.jag");


var ws = require('ws');
var webService = new ws.WSRequest();

function revoke(req){
    var result = callWSReturnJSON(webService, serverUrl, "urn:revokeAuthzForAppsByResoureOwner", null, req);
    return result;

}


function getAppsByUser(user){

	try {

		var log = new Log();
		var userName = session.get("user");
		
	 var xhr = new XMLHttpRequest();
	    var endpoint = serverDetails.getWebAppsUrl()+"MediationTest/tnspoints/endpoint/login/applications"+"?userID="+userName;
			xhr.open("GET", endpoint);
			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	        //xhr.setRequestHeader("payact","addparam");
			//var payload = "userID=94773335976";
			xhr.send();
	
			result = xhr.responseText.toString();
			log.info(result);
			
			return result;
	} catch (e) {
	        log.error(e.message);
	        return;
	}
	
    //var result = callWSReturnJSON(webService, serverUrl, "urn:getAppsAuthorizedByUser", null);
    
}

%>
