/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%


var log = new Log();
var userName = session.get("user");
var oauthClient = require('oauthAdminClient.jag');

var i18n = session.get("i18n");

function edit(){
    try{
// handle error 

        var req = <xsd:revokeAuthzForAppsByResoureOwner xmlns:xsd="http://org.apache.axis2/xsd" xmlns:xsd1="http://dto.oauth.identity.carbon.wso2.org/xsd">
                           <xsd:revokeRequestDTO>
                              <xsd1:apps></xsd1:apps>
                              <xsd1:authzUser></xsd1:authzUser>
                              <xsd1:consumerKey></xsd1:consumerKey>
                              <xsd1:consumerSecret></xsd1:consumerSecret>
                           </xsd:revokeRequestDTO>
                        </xsd:revokeAuthzForAppsByResoureOwner>;

        var appName = request.getParameter("appName");
        log.info(appName);
        if(appName != null){
            req.*::revokeRequestDTO.*::apps.setChildren(appName);
            var resp = oauthClient.revoke(req);
            if(resp['return']['error'] === 'false'){
                log.info("Successfully revoked the authorization from the application");
  //              response.sendRedirect("../../my_authorized_apps.jag?s=1&sMsg=revoke_success");
            }else{
                var errorMsg = resp['return']['errorMsg'];
                response.sendRedirect("../../index.jag?e=1&error=" + errorMsg);
            }
        }else{
            response.sendRedirect("../../index.jag?e=1&error=app_name_null");
            return;
        }


    }catch(e){
        log.error(e);
        response.sendRedirect("../../index.jag?e=1&error=" + e);

    }
}

edit();

%>
