/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%

var log = new Log();
var userName = session.get("user");
var identityClient = require('IdentityProviderServiceClient.jag');

var i18n = session.get("i18n");

function add(){
    try{
    	
 //       try{
  //          require('../../authenticationHandler.jag');
//
  //      }catch(e){
    //        log.error(e);
      //      response.sendRedirect("login.jag?e=1&error=AuthenticationFail");
        //    return;
        //}

       // var openIdUri = request.getParameter("id");
        var openIdUri = "Isara_karunarathna";
        var req =  <xsd:addOpenID xmlns:xsd="http://org.apache.axis2/xsd">
                           <xsd:openID></xsd:openID>
                        </xsd:addOpenID>;
        req.*::openID.setChildren(openIdUri);


        log.debug(req);
        identityClient.addOpenID(req);
       // response.sendRedirect("../../openId.jag?s=1&sMsg=openid_removed");
    }
    catch(e){
        log.error(e);
        response.sendRedirect("../../index.jag?e=1&error=" + e);

    }

}


%>
