/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%
include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/IdentityProviderMgtService";

var cookie = session.get('auth-cookie');

getIDPList();

function getIDPList() {
    try {


        var ws = require("ws");

        var idpServiceClient = new ws.WSRequest();
        var options = new Array();
        options.useSOAP = 1.2;
        options.action = "urn:getAllIdPs";
        options["HTTPHeaders"] = [
            {name:"cookie", value:cookie}
        ];
        var payload = '<mgt:getAllIdPs xmlns:mgt="http://mgt.idp.carbon.wso2.org"/>';
        var result;


        try {
            idpServiceClient.open(options, serverUrl, false);
            idpServiceClient.send(payload);
            result = idpServiceClient;

            var resultJSON = E4XtoJSON(result.responseE4X);

            return getIDPNameLIst(resultJSON);


        } catch (e) {
            log.error(e.toString());
            return e.toString();
        }


        print(fieldValues);
    } catch (e) {
        print(e);
        log.error(e);
    }

}


function getIDPNameLIst(resultJSON) {
    
    var idpNameLIst = {};

    if (resultJSON != "") {

        if (Object.prototype.toString.call(resultJSON.return) === '[object Array]') {
            idpNameLIst.idpNames = [];
            for (var i in resultJSON.return) {
                idpNameLIst.idpNames[i] = resultJSON.return[i].identityProviderName;
            }
        }
        else {
            idpNameLIst.idpNames = resultJSON.return.identityProviderName;
        }
    }

    return idpNameLIst;

}



%>
