/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%

include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/UserProfileMgtService";

var ws = require('ws');
var webService = new ws.WSRequest();

function getMSISDN(username){
	return getFieldValue(username, "http://wso2.org/claims/mobile");
}

function getChallengeQestion1(username){
	return getChallengeQestion(username, "http://wso2.org/claims/challengeQuestion1");
}

function getChallengeQestion2(username){
	return getChallengeQestion(username, "http://wso2.org/claims/challengeQuestion2");
}

function getChallengeQestion(username, uri){
	var fieldValue = getFieldValue(username, uri);
	if(fieldValue) {
		return fieldValue.substring(0, fieldValue.indexOf("?") + 1);
	}
	return "";
}

function getChallengeAns1(username){
	return getChallengeAns(username, "http://wso2.org/claims/challengeQuestion1");
}

function getChallengeAns2(username){
	return getChallengeAns(username, "http://wso2.org/claims/challengeQuestion2");
}

function getChallengeAns(username, uri){
	var fieldValue = getFieldValue(username, uri);
	//log.info(">>>>>>>>>>>>" + uri + ">" + fieldValue);
	if(fieldValue) {
		return fieldValue.substring(fieldValue.indexOf("?") + 2);
	}
	return "";
}

function getFieldValue(username, uri){
	var profileName = 'default';
    var result = callWSReturnJSON(webService, serverUrl, "urn:getUserProfile", new Array(username, profileName));
    for(var x = 0; x < result.return.fieldValues.length; x++){
        var obj = result.return.fieldValues[x];
        if(obj.claimUri == uri){
            return obj.fieldValue;
        }
    }
    return null;
}



%>
