/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/ 
<%
var log = new Log();
var serverDetails = require("/site/jagg/site.jag");
var sessionID = request.getParameter("sessionID") ;

//saveRequestDetails();
getUserChallanges();
var finalResult;
function getUserChallanges() {
       // log.info("came-3244444444");
        //log.info(sessionID);

                var strBackend = serverDetails.getWebAppsUrl() + "SessionUpdater/tnspoints/endpoint/sms/response?sessionID=" + encodeURIComponent(sessionID);
	        var xhr = new XMLHttpRequest();
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xhr.open("GET", strBackend, false);//async=true
		xhr.send();
                var result = parse(xhr.responseText.toString());
                finalResult=result.status;
}

%>

<!doctype html>
<html class="site no-js lang--en" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mobile Connect</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/style.css">

  <noscript>
    <!-- Fallback synchronous download, halt page rendering if load is slow  -->
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic" rel="stylesheet" type="text/css">
  </noscript>
  <!-- loads fonts asyncronously preventing font loading from block page render -->
  <script>
    // Config for loading the web fonts
    var WebFontConfig = {
      google: {
        families: ['Roboto:400,300,700,400italic,300italic,700italic']
      },
      active: function() {
        // Set a cookie that the font has been downloaded and should be cached
        var d = new Date();
        d.setTime(d.getTime() + (7 * 86400000)); // plus 7 Days
        document.cookie = "cachedroboto=true; expires=" + d.toGMTString() + "; path=/";
      }
    };
  </script>
  <!-- Adds IE root class without breaking doctype -->
  <!--[if IE]>
		<script>document.documentElement.className = document.documentElement.className + " ie";</script>
		<![endif]-->
</head>

<body class="theme--light">
  <div class="site__root">
    <header class="site-header">
      <div class="site-header__inner site__wrap">
        <h1 class="visuallyhidden">Mobile&nbsp;Connect</h1>
        <a href="/"><img src="images/svg/mobile-connect.svg" alt="Mobile Connect&nbsp;Logo" width="150" class="site-header__logo"></a>
        
   
      </div>
    </header>

    <main class="site__main site__wrap section v-distribute">
      <header class="page__header">
        <h1 class="page__heading">
			SMS Authenticator
		</h1>
        <p>
  <%
   var imgsrc = "images/svg/successful-action.svg";

 if(finalResult=="EXPIRED") {
 
    imgsrc ="images/svg/failed.svg";

 %>  
          Your session expired.

   <% } else { %>
          You are successfully authenticated via mobile connect.
   <% }%>

        </p>
      </header>

      <div class="page__illustration v-grow v-align-content">
        <div>
         <img src="<%=imgsrc%>" alt="Reset successful" width="126" height="126">
        </div>
      </div>
    </main>
  </div>
</body>
</html>














