/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%
var log = new Log();
var site = require("/site/conf/site.json");
var server = site.server;

function getCarbonUrl() {
	return "https://" + server.carbon_url;
}
function getWebAppsUrl() {
	return "http://" + server.webapps_url;
}

(function () {
	var action = request.getParameter('action');
	if(action == 'js') {
		print(server);
	}
})();
%>
