/*******************************************************************************
 * Copyright  (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) All Rights Reserved.
 * 
 * WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/<%

include("../wsUtil.jag");
var util = require("../../util/utility.jag");
//var userReg = require("userRegistrationClient.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/UserIdentityManagementAdminService";//UserIdentityManagementAdminService

var ws = require('ws');
var webService = new ws.WSRequest();

function getAllRecoveryQuestions(){
    return callWSReturnJSON(webService, serverUrl, "urn:getAllChallengeQuestions", null, null, true);
}
function getQuestionSet(uri){
    var allQuestions = getAllRecoveryQuestions();
    var questionSet = {};
    var j = 0;
    for(i = 0; i < allQuestions.return.length; i++) {
    	if(allQuestions.return[i].questionSetId == uri) {
    		questionSet[j] = allQuestions.return[i].question;
    		j++;
    	}
    }
    return questionSet;
}
function getRecoveryQuestions(){
	var questionSet = request.getParameter('questionSet');
	if(questionSet == 1) {
	    print(getQuestionSet('http://wso2.org/claims/challengeQuestion1'));
	} else if(questionSet == 2) {
	    print(getQuestionSet('http://wso2.org/claims/challengeQuestion2'));
	}
}


getRecoveryQuestions();
%>
