<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) 
	All Rights Reserved. WSO2.Telco Inc. licences this file to you under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.wso2telco.ids</groupId>
		<artifactId>webapps</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>user-registration</artifactId>
	<packaging>war</packaging>

	<name>User Registration - Webapps</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>
		<!--dependency> <groupId>com.google.gson</groupId> <artifactId>gson</artifactId> 
			<version>1.0.0</version> </dependency -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.httpclient</groupId>
			<artifactId>atlassian-httpclient-plugin</artifactId>
			<version>0.17.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4-alpha1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.axiom.wso2</groupId>
					<artifactId>axiom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1.wso2v10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<version>1.2.11.wso2v4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j.wso2</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2.wso2v2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi.wso2</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4.wso2v4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema.wso2</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7.wso2v2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
			<version>4.2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.mgt.stub</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2-client</artifactId>
			<version>1.6.1.wso2v5</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>2.6.1</version>
		</dependency>

		<!--dependency> <groupId>org.apache.axis2.databinding</groupId> <artifactId>Databinding</artifactId> 
			<version>1.0.0</version> </dependency -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-atom</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-atom-abdera</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.axiom</groupId>
					<artifactId>axiom-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-simple-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-signature</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.wso2telco.ids</groupId>
			<artifactId>url-shorten</artifactId>
			<version>${url.shorten.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>UserRegistration</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler-plugin.version}</source>
					<target>${maven-compiler-plugin.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<warName>UserRegistration</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
